# stripes-quickstart

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/cstroe/sqs/dao/: NoteDao.java  NoteDto.java  NotebookDao.java  NotebookDto.java
src/main/java/com/github/cstroe/sqs/hibernate/: HibernateSessionUtil.java  HibernateStripesInterceptor.java  NoteDto.java  NotebookDto.java
src/main/java/com/github/cstroe/sqs/model/: HasIdentity.java  Note.java  Notebook.java
src/main/java/com/github/cstroe/sqs/repository/: GenericRepository.java  NoteRepository.java  NotebookRepository.java  RepositoryFactory.java
src/main/java/com/github/cstroe/sqs/util/: HibernateUtil.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/com/github/cstroe/sqs/www/: BaseActionBean.java  DbUnitActionBean.java  NoteActionBean.java  NotebookActionBean.java  ViewActionBean.java
src/main/java/com/github/cstroe/sqs/www/ext/: NotebookTypeConverter.java
src/main/resources/: StripesResources.properties  hibernate.cfg.xml  jsversions.properties  test_db.xml
src/main/webapp/: error_404.jsp  error_500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/: define_javascript_library_versions.jsp  main.jsp  scripts.jsp
src/main/webapp/notes/: addNote.jsp  addNotebook.jsp  createNote.jsp  createNotebook.jsp  editNote.jsp  viewAllNotes.jsp  viewNotebook.jsp
src/test/scala/com/github/cstroe/sqs/dao/: NoteDaoSpec.scala  NoteDtoSpec.scala  NotebookDaoSpec.scala  NotebookDtoSpec.scala
src/test/scala/com/github/cstroe/sqs/hibernate/: NoteDtoSpec.scala  NotebookDtoSpec.scala
src/test/scala/com/github/cstroe/sqs/www/: NavigationIT.scala  NavigationSpec.scala  NotebookPageIT.scala  NotebookPageSpec.scala  StripesUtil.scala
